server {
	port = 8000
	adress = 127.0.0.1
	server_name = 127.0.0.1
	body_size = 100000000
	cgi_extension = py,php
	cgi_dir = /cgi
	root = /www
	index = index.html
	redirect_page = redirect.html
	upload_dir = /upload
	upload_page = /view_upload.html
	cookie_page_add = /cookie_add.html
	cookie_page_delete = /cookie_delete.html
	server_location {
		route = /
		allowed_methods = POST,GET
		uploadable = true
	}
	server_location {
		route = /cgi
		allowed_methods = GET
		autoindex = true
	}
	server_location {
		route = /img
		allowed_methods = GET
		autoindex = true
	}
	server_location {
		route = /upload
		allowed_methods = GET,DELETE
		autoindex = true
	}
}